<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-inverse bg-dark navbar-toggleable-md ">
        <!-- drop down button-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>

        <!-- nav brand -->
        <div>
            <a class="navbar-brand" href="#">
                <img src="image/bc_logo.jpg" width="100" height="30"/>
                PCAS
            </a>
        </div>

    </nav>
            
    <!-- dropdown list -->
    <div class="collapse navbar-collapse bg-dark p-3" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</body>
</html>